# Nanoleaf-Client

./: LICENSE  README.md
Nanoleaf.Client/: Nanoleaf.Client.sln
Nanoleaf.Client/Nanoleaf.Client/: LICENSE.txt  Nanoleaf.Client.csproj  NanoleafClient.cs  NanoleafDiscovery.cs  NanoleafHttpClient.cs  NanoleafStreamingClient.cs  app.json  authConfig.json
Nanoleaf.Client/Nanoleaf.Client/Authentication/: AuthManager.cs  Nanoleaf.cs  NanoleafUsers.cs
Nanoleaf.Client/Nanoleaf.Client/Colors/: ColorConverter.cs  Hsv.cs
Nanoleaf.Client/Nanoleaf.Client/Configuration/: ConfigurationManager.cs
Nanoleaf.Client/Nanoleaf.Client/Core/: Constants.cs
Nanoleaf.Client/Nanoleaf.Client/Discovery/: NanoleafDiscovery.cs  NanoleafDiscoveryRequest.cs
Nanoleaf.Client/Nanoleaf.Client/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NanoleafException.cs  NanoleafHttpException.cs  NanoleafResourceNotFoundException.cs  NanoleafUnauthorizedException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs  UnprocessibleEntityException.cs
Nanoleaf.Client/Nanoleaf.Client/Helpers/: Serializer.cs
Nanoleaf.Client/Nanoleaf.Client/Interfaces/: INanoleafClient.cs
Nanoleaf.Client/Nanoleaf.Client/Models/: OnOffRequest.cs  Value.cs
Nanoleaf.Client/Nanoleaf.Client/Models/Requests/: HsvRequest.cs  OnOffRequest.cs
Nanoleaf.Client/Nanoleaf.Client/Models/Requests/Brightness/: IncrementBrightnessModel.cs  SetBrightnessModel.cs
Nanoleaf.Client/Nanoleaf.Client/Models/Requests/ColorTemperature/: IncrementColorTemperatureModel.cs  SetColorTemperatureModel.cs
Nanoleaf.Client/Nanoleaf.Client/Models/Requests/Effects/: SelectEffectModel.cs  SelectEternalModel.cs
Nanoleaf.Client/Nanoleaf.Client/Models/Requests/Hue/: IncrementHueModel.cs  SetHueModel.cs
Nanoleaf.Client/Nanoleaf.Client/Models/Requests/Saturation/: IncrementSaturationModel.cs  SetSaturationModel.cs
Nanoleaf.Client/Nanoleaf.Client/Models/Responses/: Brightness.cs  ColorTemperature.cs  Effects.cs  Hue.cs  Info.cs  Layout.cs  PanelLayout.cs  PowerStatus.cs  Saturation.cs  State.cs  Switch.cs  UserToken.cs
Nanoleaf.Client/Nanoleaf.Test/: Nanoleaf.Test.csproj  Program.cs
