<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.1.7.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A cross-platform library for Nanoleaf API.</Description>
    <PackageProjectUrl>https://github.com/BullFrog13/Nanoleaf-Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BullFrog13/Nanoleaf-Client</RepositoryUrl>
    <PackageReleaseNotes>A cross-platform library for Nanoleaf API.</PackageReleaseNotes>
    <PackageTags>nanoleaf api core</PackageTags>
    <PackageId>Nanoleaf.Core</PackageId>
    <Authors>BullFrog13</Authors>
    <Product>Nanoleaf.Core</Product>
    <AssemblyVersion>1.1.7.1</AssemblyVersion>
    <FileVersion>1.1.7.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageIconUrl>https://github.com/BullFrog13/Nanoleaf-Client/blob/master/nano1.png?raw=true</PackageIconUrl>
	<Company>BullFrog13</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceDiscovery" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
